<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Update Student"
            android:textSize="20sp"
            android:textStyle="italic|bold" />

        <EditText
            android:id="@+id/eStudent_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Image Url"
            android:inputType="text" />

        <EditText
            android:id="@+id/eStudent_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/eStudent_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Course"
            android:inputType="text" />

        <EditText
            android:id="@+id/eStudent_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:inputType="text" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black"
            android:text="Update" />
    </LinearLayout>


</androidx.cardview.widget.CardView>